<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="SQLite.Net-PCL" Version="3.1.1" />
    <PackageReference Include="SQLiteNetExtensions" Version="1.3.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="2.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Xamarin.Forms.Theme.Base" Version="1.0.0.43-pre1" />
    <PackageReference Include="Xamarin.Forms.Theme.Light" Version="1.0.0.43-pre1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\BiblesType\Afri.cs" />
    <Compile Remove="Models\BiblesType\Bishops.cs" />
    <Compile Remove="Models\BiblesType\Bkr.cs" />
    <Compile Remove="Models\BiblesType\Cornilescu.cs" />
    <Compile Remove="Models\BiblesType\Coverdale.cs" />
    <Compile Remove="Models\BiblesType\Diodati.cs" />
    <Compile Remove="Models\BiblesType\Epee.cs" />
    <Compile Remove="Models\BiblesType\Finn.cs" />
    <Compile Remove="Models\BiblesType\Geneva.cs" />
    <Compile Remove="Models\BiblesType\Karoli.cs" />
    <Compile Remove="Models\BiblesType\Kjv.cs" />
    <Compile Remove="Models\BiblesType\KjvStrongs.cs" />
    <Compile Remove="Models\BiblesType\Lith.cs" />
    <Compile Remove="Models\BiblesType\Luther.cs" />
    <Compile Remove="Models\BiblesType\Maori.cs" />
    <Compile Remove="Models\BiblesType\Martin.cs" />
    <Compile Remove="Models\BiblesType\Oster.cs" />
    <Compile Remove="Models\BiblesType\Rv1858.cs" />
    <Compile Remove="Models\BiblesType\Rv1909.cs" />
    <Compile Remove="Models\BiblesType\Rvg.cs" />
    <Compile Remove="Models\BiblesType\Sagradas.cs" />
    <Compile Remove="Models\BiblesType\Stve.cs" />
    <Compile Remove="Models\BiblesType\Svd.cs" />
    <Compile Remove="Models\BiblesType\Synodal.cs" />
    <Compile Remove="Models\BiblesType\Thaikjv.cs" />
    <Compile Remove="Models\BiblesType\Tr.cs" />
    <Compile Remove="Models\BiblesType\Trparsed.cs" />
    <Compile Remove="Models\BiblesType\Tyndale.cs" />
    <Compile Remove="Models\BiblesType\Wlc.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resourses\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infraestructure\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MedicalCenter.Domain\MedicalCenter.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resourses\Resource.ca-ES.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\Resource.es.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\Resource.fa-IR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\Resource.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\Resource.ja.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resourses\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ChangePasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginFacebookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>